[gd_scene format=3 uid="uid://level01"]

[ext_resource type="Script" uid="uid://sgfplvbopkkm" path="res://scenes/levels/level_01.gd" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://pickup001" path="res://scenes/world/element_pickup.tscn" id="3_pickup"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://fire001" path="res://scenes/enemies/fire_spirit.tscn" id="5_fire"]
[ext_resource type="PackedScene" uid="uid://bks7q737ly4iu" path="res://scenes/ui/alchemy_panel.tscn" id="6_alchemy"]
[ext_resource type="PackedScene" uid="uid://dialogbox001" path="res://scenes/ui/dialog_box.tscn" id="7_dialog"]
[ext_resource type="PackedScene" uid="uid://tutor001" path="res://scenes/ui/tutorial_hints.tscn" id="8_hints"]
[ext_resource type="PackedScene" uid="uid://sbfmum45d4ay" path="res://scenes/ui/periodic_table.tscn" id="9_ptable"]
[ext_resource type="PackedScene" uid="uid://gameover01" path="res://scenes/ui/game_over.tscn" id="10_go"]
[ext_resource type="PackedScene" uid="uid://dys6l1fxtntiu" path="res://scenes/world/level_tilemap.tscn" id="12_tilemap"]
[ext_resource type="PackedScene" uid="uid://bossbattle01" path="res://scenes/ui/boss_battle.tscn" id="13_boss"]
[ext_resource type="PackedScene" path="res://scenes/world/fire_wall.tscn" id="14_fire"]
[ext_resource type="PackedScene" uid="uid://mucuswall01" path="res://scenes/world/mucus_wall.tscn" id="15_mucus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door_in"]
size = Vector2(16, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shaft_fog"]
size = Vector2(80, 440)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shaft_fog_b"]
size = Vector2(80, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cave_fog"]
size = Vector2(3200, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(40, 200)

[node name="Level01" type="Node2D" unique_id=422643617]
script = ExtResource("1_lvl")

[node name="BgSky" type="ColorRect" parent="." unique_id=1245262860]
z_index = -10
offset_left = -32.0
offset_top = -512.0
offset_right = 3232.0
offset_bottom = 512.0
color = Color(0.05, 0.06, 0.14, 1)

[node name="BgGround" type="ColorRect" parent="." unique_id=2130133577]
z_index = -9
offset_left = -32.0
offset_top = 368.0
offset_right = 3232.0
offset_bottom = 660.0
color = Color(0.14, 0.09, 0.06, 1)

[node name="LevelTileMap" parent="." unique_id=2017598711 instance=ExtResource("12_tilemap")]

[node name="Player" parent="." unique_id=8225461 instance=ExtResource("2_player")]
position = Vector2(950, 310)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=709374873]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = -500
limit_right = 3200
limit_bottom = 680
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Pickups" type="Node2D" parent="." unique_id=1493691893]

[node name="Cave_Na" parent="Pickups" unique_id=400000023 instance=ExtResource("3_pickup")]
position = Vector2(150, 340)
element_id = "Na"

[node name="Cave_Cl" parent="Pickups" unique_id=400000024 instance=ExtResource("3_pickup")]
position = Vector2(100, 340)
element_id = "Cl"

[node name="Hub_Na1" parent="Pickups" unique_id=400000025 instance=ExtResource("3_pickup")]
position = Vector2(950, 290)
visible = false
element_id = "Na"

[node name="Hub_Cl1" parent="Pickups" unique_id=400000026 instance=ExtResource("3_pickup")]
position = Vector2(1100, 290)
visible = false
element_id = "Cl"

[node name="Hub_Na2" parent="Pickups" unique_id=400000027 instance=ExtResource("3_pickup")]
position = Vector2(1250, 290)
visible = false
element_id = "Na"

[node name="Rwd_Cl1" parent="Pickups" unique_id=400000028 instance=ExtResource("3_pickup")]
position = Vector2(1520, 300)
element_id = "Cl"

[node name="Rwd_H1" parent="Pickups" unique_id=400000029 instance=ExtResource("3_pickup")]
position = Vector2(1620, 300)
element_id = "H"

[node name="Cor_Na1" parent="Pickups" unique_id=400000007 instance=ExtResource("3_pickup")]
position = Vector2(1900, 226)
element_id = "Na"

[node name="Cor_Cl1" parent="Pickups" unique_id=400000008 instance=ExtResource("3_pickup")]
position = Vector2(2050, 226)
element_id = "Cl"

[node name="Cor_Na2" parent="Pickups" unique_id=400000009 instance=ExtResource("3_pickup")]
position = Vector2(2530, 226)
element_id = "Na"

[node name="Cor_C1" parent="Pickups" unique_id=400000010 instance=ExtResource("3_pickup")]
position = Vector2(2680, 226)
element_id = "C"

[node name="Cor_Cl2" parent="Pickups" unique_id=400000011 instance=ExtResource("3_pickup")]
position = Vector2(2200, 340)
element_id = "Cl"

[node name="Alta_H1" parent="Pickups" unique_id=400000012 instance=ExtResource("3_pickup")]
position = Vector2(1330, -262)

[node name="Alta_O1" parent="Pickups" unique_id=400000013 instance=ExtResource("3_pickup")]
position = Vector2(1920, -262)
element_id = "O"

[node name="Sec_Na1" parent="Pickups" unique_id=400000014 instance=ExtResource("3_pickup")]
position = Vector2(2960, -370)
element_id = "Na"

[node name="Sec_Cl1" parent="Pickups" unique_id=400000015 instance=ExtResource("3_pickup")]
position = Vector2(3100, -370)
element_id = "Cl"

[node name="UG_Na1" parent="Pickups" unique_id=400000016 instance=ExtResource("3_pickup")]
position = Vector2(500, 540)
element_id = "Na"

[node name="UG_Cl1" parent="Pickups" unique_id=400000017 instance=ExtResource("3_pickup")]
position = Vector2(700, 520)
element_id = "Cl"

[node name="UG_Na2" parent="Pickups" unique_id=400000018 instance=ExtResource("3_pickup")]
position = Vector2(1300, 550)
element_id = "Na"

[node name="UG_Cl2" parent="Pickups" unique_id=400000019 instance=ExtResource("3_pickup")]
position = Vector2(1500, 510)
element_id = "Cl"

[node name="UG_Na3" parent="Pickups" unique_id=400000020 instance=ExtResource("3_pickup")]
position = Vector2(2450, 540)
element_id = "Na"

[node name="UG_Cl3" parent="Pickups" unique_id=400000021 instance=ExtResource("3_pickup")]
position = Vector2(2650, 520)
element_id = "Cl"

[node name="Enemies" type="Node2D" parent="." unique_id=1967385426]

[node name="Fire01" parent="Enemies" unique_id=400000030 instance=ExtResource("5_fire")]
position = Vector2(1820, 330)

[node name="Fire02" parent="Enemies" unique_id=400000031 instance=ExtResource("5_fire")]
position = Vector2(1960, 330)

[node name="Fire03" parent="Enemies" unique_id=400000032 instance=ExtResource("5_fire")]
position = Vector2(2200, 330)

[node name="Fire04" parent="Enemies" unique_id=400000033 instance=ExtResource("5_fire")]
position = Vector2(2000, 330)

[node name="Fire05" parent="Enemies" unique_id=400000034 instance=ExtResource("5_fire")]
position = Vector2(2600, 330)

[node name="Fire06" parent="Enemies" unique_id=400000035 instance=ExtResource("5_fire")]
position = Vector2(1200, 600)

[node name="DoorIn" type="Area2D" parent="." unique_id=500000010]
position = Vector2(250, 328)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorIn" unique_id=500000011]
shape = SubResource("RectangleShape2D_door_in")

[node name="DoorVisual" type="ColorRect" parent="DoorIn" unique_id=500000012]
z_index = 2
offset_left = -8.0
offset_top = -40.0
offset_right = 8.0
offset_bottom = 40.0
color = Color(0.3, 0.8, 1, 0.7)

[node name="FireWall" parent="." unique_id=500000001 instance=ExtResource("14_fire")]
position = Vector2(1400, 112)

[node name="DarkAreas" type="Node2D" parent="." unique_id=316740070]

[node name="ShaftFog" type="ColorRect" parent="DarkAreas" unique_id=316740071]
z_index = 5
offset_left = 1264.0
offset_top = -340.0
offset_right = 1408.0
offset_bottom = 128.0
mouse_filter = 2
color = Color(0, 0, 0, 0.88)

[node name="ShaftFogDetect" type="Area2D" parent="DarkAreas" unique_id=316740072]
position = Vector2(1328, -106)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkAreas/ShaftFogDetect" unique_id=316740073]
shape = SubResource("RectangleShape2D_shaft_fog")

[node name="ShaftFogB" type="ColorRect" parent="DarkAreas" unique_id=400000040]
z_index = 5
offset_left = 2784.0
offset_top = -340.0
offset_right = 2928.0
offset_bottom = 176.0
mouse_filter = 2
color = Color(0, 0, 0, 0.88)

[node name="ShaftFogBDetect" type="Area2D" parent="DarkAreas" unique_id=400000041]
position = Vector2(2848, -82)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkAreas/ShaftFogBDetect" unique_id=400000042]
shape = SubResource("RectangleShape2D_shaft_fog_b")

[node name="CaveFog" type="ColorRect" parent="DarkAreas" unique_id=316740074]
z_index = 5
offset_top = 432.0
offset_right = 3200.0
offset_bottom = 660.0
mouse_filter = 2
color = Color(0, 0, 0, 0.88)

[node name="CaveFogDetect" type="Area2D" parent="DarkAreas" unique_id=316740075]
position = Vector2(1600, 546)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DarkAreas/CaveFogDetect" unique_id=316740076]
shape = SubResource("RectangleShape2D_cave_fog")


[node name="BossTrigger" type="Area2D" parent="." unique_id=316740020]
visible = false
position = Vector2(1000, -390)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossTrigger" unique_id=316740021]
shape = SubResource("RectangleShape2D_boss")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=316740080]
visible = false
z_index = 100
offset_left = -32.0
offset_top = -512.0
offset_right = 3232.0
offset_bottom = 700.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TutorialHints" parent="." unique_id=39572193 instance=ExtResource("8_hints")]
visible = false

[node name="HUD" parent="." unique_id=26726595 instance=ExtResource("4_hud")]
visible = false

[node name="AlchemyPanel" parent="." unique_id=114484862 instance=ExtResource("6_alchemy")]
visible = false

[node name="DialogBox" parent="." unique_id=2116939242 instance=ExtResource("7_dialog")]
visible = false

[node name="PeriodicTable" parent="." unique_id=280424548 instance=ExtResource("9_ptable")]
visible = false

[node name="GameOver" parent="." unique_id=805975702 instance=ExtResource("10_go")]

[node name="BossBattle" parent="." unique_id=316740001 instance=ExtResource("13_boss")]
visible = false

[connection signal="body_entered" from="DoorIn" to="." method="_on_door_in_entered"]
[connection signal="body_entered" from="DarkAreas/ShaftFogDetect" to="." method="_on_shaft_fog_entered"]
[connection signal="body_entered" from="DarkAreas/ShaftFogBDetect" to="." method="_on_shaft_b_fog_entered"]
[connection signal="body_entered" from="DarkAreas/CaveFogDetect" to="." method="_on_cave_fog_entered"]
[connection signal="body_entered" from="BossTrigger" to="." method="_on_boss_trigger_entered"]
