[gd_scene format=3 uid="uid://level02"]

[ext_resource type="Script" path="res://scenes/levels/level_02.gd" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://pickup001" path="res://scenes/world/element_pickup.tscn" id="3_pickup"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://slime001" path="res://scenes/enemies/slime_sodio.tscn" id="5_slime"]
[ext_resource type="PackedScene" uid="uid://bks7q737ly4iu" path="res://scenes/ui/alchemy_panel.tscn" id="6_alchemy"]
[ext_resource type="PackedScene" uid="uid://dialogbox001" path="res://scenes/ui/dialog_box.tscn" id="7_dialog"]
[ext_resource type="PackedScene" uid="uid://tutor001" path="res://scenes/ui/tutorial_hints.tscn" id="8_hints"]
[ext_resource type="PackedScene" uid="uid://sbfmum45d4ay" path="res://scenes/ui/periodic_table.tscn" id="9_ptable"]
[ext_resource type="PackedScene" uid="uid://gameover01" path="res://scenes/ui/game_over.tscn" id="10_go"]
[ext_resource type="PackedScene" uid="uid://dys6l1fxtntiu" path="res://scenes/world/level_tilemap.tscn" id="12_tilemap"]

[node name="Level02" type="Node2D"]
script = ExtResource("1_lvl")

[node name="BgSky" type="ColorRect" parent="."]
z_index = -10
offset_left = -32.0
offset_top = -512.0
offset_right = 2432.0
offset_bottom = 512.0
color = Color(0.15, 0.06, 0.02, 1)

[node name="BgGround" type="ColorRect" parent="."]
z_index = -9
offset_top = 368.0
offset_right = 2432.0
offset_bottom = 620.0
color = Color(0.25, 0.10, 0.02, 1)

[node name="BgLava" type="ColorRect" parent="."]
z_index = -8
offset_top = 400.0
offset_right = 2432.0
offset_bottom = 430.0
color = Color(0.9, 0.25, 0.0, 0.7)

[node name="LevelTileMap" parent="." instance=ExtResource("12_tilemap")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(80, 300)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -20)
zoom = Vector2(3, 3)
limit_left = 0
limit_top = -500
limit_right = 2400
limit_bottom = 600
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Pickups" type="Node2D" parent="."]

[node name="S_01" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(200, 270)
element_id = "S"

[node name="S_02" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(450, 270)
element_id = "S"

[node name="S_03" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(900, 280)
element_id = "S"

[node name="Si_01" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(1200, 280)
element_id = "Si"

[node name="Si_02" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(1600, 280)
element_id = "Si"

[node name="O_01" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(300, 270)
element_id = "O"

[node name="O_02" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(700, 280)
element_id = "O"

[node name="O_03" parent="Pickups" instance=ExtResource("3_pickup")]
position = Vector2(1400, 280)
element_id = "O"

[node name="Enemies" type="Node2D" parent="."]

[node name="Slime01" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(600, 340)
max_health = null
move_speed = null
patrol_range = null
damage_on_touch = null
element_drop = null
drop_amount = null
weak_to = null
immune_to = null

[node name="Slime02" parent="Enemies" instance=ExtResource("5_slime")]
position = Vector2(1100, 340)
max_health = null
move_speed = null
patrol_range = null
damage_on_touch = null
element_drop = null
drop_amount = null
weak_to = null
immune_to = null

[node name="TutorialHints" parent="." instance=ExtResource("8_hints")]

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="AlchemyPanel" parent="." instance=ExtResource("6_alchemy")]

[node name="DialogBox" parent="." instance=ExtResource("7_dialog")]

[node name="PeriodicTable" parent="." instance=ExtResource("9_ptable")]

[node name="GameOver" parent="." instance=ExtResource("10_go")]
