[gd_scene format=3 uid="uid://level01"]

[ext_resource type="Script" uid="uid://sgfplvbopkkm" path="res://scenes/levels/level_01.gd" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://pickup001" path="res://scenes/world/element_pickup.tscn" id="3_pickup"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://slime001" path="res://scenes/enemies/slime_sodio.tscn" id="5_slime"]
[ext_resource type="PackedScene" uid="uid://bks7q737ly4iu" path="res://scenes/ui/alchemy_panel.tscn" id="6_alchemy"]
[ext_resource type="PackedScene" uid="uid://dialogbox001" path="res://scenes/ui/dialog_box.tscn" id="7_dialog"]
[ext_resource type="PackedScene" uid="uid://tutor001" path="res://scenes/ui/tutorial_hints.tscn" id="8_hints"]
[ext_resource type="PackedScene" uid="uid://sbfmum45d4ay" path="res://scenes/ui/periodic_table.tscn" id="9_ptable"]
[ext_resource type="PackedScene" uid="uid://gameover01" path="res://scenes/ui/game_over.tscn" id="10_go"]
[ext_resource type="PackedScene" uid="uid://qui0modal01" path="res://scenes/ui/quiz_modal.tscn" id="11_quiz"]
[ext_resource type="PackedScene" uid="uid://dys6l1fxtntiu" path="res://scenes/world/level_tilemap.tscn" id="12_tilemap"]

[node name="Level01" type="Node2D" unique_id=422643617]
script = ExtResource("1_lvl")

[node name="BgSky" type="ColorRect" parent="." unique_id=1245262860]
z_index = -10
offset_left = 1.0
offset_top = -400.0
offset_right = 1920.0
offset_bottom = 500.0
color = Color(0.07, 0.09, 0.18, 1)

[node name="BgGround" type="ColorRect" parent="." unique_id=2130133577]
z_index = -9
offset_top = 368.0
offset_right = 1920.0
offset_bottom = 580.0
color = Color(0.18, 0.12, 0.08, 1)

[node name="LevelTileMap" parent="." unique_id=2017598711 instance=ExtResource("12_tilemap")]

[node name="Player" parent="." unique_id=8225461 instance=ExtResource("2_player")]
position = Vector2(70, 350)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=709374873]
offset = Vector2(0, -30)
zoom = Vector2(6, 6)
limit_left = 0
limit_top = -200
limit_right = 1920
limit_bottom = 500
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="Pickups" type="Node2D" parent="." unique_id=1493691893]

[node name="H_01" parent="Pickups" unique_id=1524554541 instance=ExtResource("3_pickup")]
position = Vector2(150, 350)

[node name="H_02" parent="Pickups" unique_id=819713851 instance=ExtResource("3_pickup")]
position = Vector2(250, 308)

[node name="H_03" parent="Pickups" unique_id=2136096911 instance=ExtResource("3_pickup")]
position = Vector2(710, 232)

[node name="O_01" parent="Pickups" unique_id=1526938691 instance=ExtResource("3_pickup")]
position = Vector2(390, 350)
element_id = "O"

[node name="O_02" parent="Pickups" unique_id=1242373391 instance=ExtResource("3_pickup")]
position = Vector2(490, 268)
element_id = "O"

[node name="Enemies" type="Node2D" parent="." unique_id=1967385426]

[node name="Slime01" parent="Enemies" unique_id=587189199 instance=ExtResource("5_slime")]
position = Vector2(600, 358)
max_health = null
move_speed = null
patrol_range = null
damage_on_touch = null
element_drop = null
drop_amount = null
weak_to = null
immune_to = null

[node name="Slime02" parent="Enemies" unique_id=1436211391 instance=ExtResource("5_slime")]
position = Vector2(920, 276)
max_health = null
move_speed = null
patrol_range = null
damage_on_touch = null
element_drop = null
drop_amount = null
weak_to = null
immune_to = null

[node name="Slime03" parent="Enemies" unique_id=1770778352 instance=ExtResource("5_slime")]
position = Vector2(1130, 314)
max_health = null
move_speed = null
patrol_range = null
damage_on_touch = null
element_drop = null
drop_amount = null
weak_to = null
immune_to = null

[node name="TutorialHints" parent="." unique_id=39572193 instance=ExtResource("8_hints")]

[node name="HUD" parent="." unique_id=26726595 instance=ExtResource("4_hud")]

[node name="AlchemyPanel" parent="." unique_id=114484862 instance=ExtResource("6_alchemy")]

[node name="DialogBox" parent="." unique_id=2116939242 instance=ExtResource("7_dialog")]

[node name="PeriodicTable" parent="." unique_id=280424548 instance=ExtResource("9_ptable")]

[node name="GameOver" parent="." unique_id=805975702 instance=ExtResource("10_go")]

[node name="QuizModal" parent="." unique_id=408407725 instance=ExtResource("11_quiz")]
