[gd_scene format=3 uid="uid://01axyriotamw"]

[ext_resource type="Script" uid="uid://bxssvtbqgx7xp" path="res://scenes/levels/tutorial_room.gd" id="1_tr"]
[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://pickup001" path="res://scenes/world/element_pickup.tscn" id="3_pickup"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" uid="uid://bks7q737ly4iu" path="res://scenes/ui/alchemy_panel.tscn" id="5_alchemy"]
[ext_resource type="PackedScene" uid="uid://dialogbox001" path="res://scenes/ui/dialog_box.tscn" id="6_dialog"]
[ext_resource type="PackedScene" uid="uid://tutor001" path="res://scenes/ui/tutorial_hints.tscn" id="7_hints"]
[ext_resource type="Texture2D" uid="uid://dlqpi1582y5q3" path="res://scenes/world/assets/portal_closed.png" id="8_x81if"]
[ext_resource type="Texture2D" uid="uid://cbk8mqw3saq4v" path="res://scenes/world/assets/ChatGPT Image 29 de mai. de 2026, 23_01_12.png" id="9_x81if"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(413, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceil"]
size = Vector2(415, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walll"]
size = Vector2(16, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallr"]
size = Vector2(16, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(25, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q52f"]
atlas = ExtResource("8_x81if")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7k7o"]
atlas = ExtResource("9_x81if")
region = Rect2(0, 0, 1024, 1536)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q52f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q52f")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7k7o")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="TutorialRoom" type="Node2D" unique_id=1955037916]
script = ExtResource("1_tr")

[node name="BgLab" type="ColorRect" parent="." unique_id=927345482]
z_index = -1
offset_left = -13.0
offset_right = 400.0
offset_bottom = 160.0
color = Color(0.05, 0.08, 0.12, 1)
metadata/_edit_use_anchors_ = true

[node name="Walls" type="Node2D" parent="." unique_id=1637304627]

[node name="Floor" type="StaticBody2D" parent="Walls" unique_id=342864982]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Floor" unique_id=867690673]
position = Vector2(193.5, 145)
shape = SubResource("RectangleShape2D_floor")

[node name="FloorVisual" type="ColorRect" parent="Walls/Floor" unique_id=1025926306]
visible = false
offset_top = 144.0
offset_right = 400.0
offset_bottom = 160.0
color = Color(0.32, 0.24, 0.15, 1)

[node name="CeilBody" type="StaticBody2D" parent="Walls" unique_id=357676355]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/CeilBody" unique_id=442611479]
position = Vector2(192.5, 8)
shape = SubResource("RectangleShape2D_ceil")

[node name="CeilVisual" type="ColorRect" parent="Walls/CeilBody" unique_id=1872356639]
visible = false
offset_right = 400.0
offset_bottom = 16.0
color = Color(0.32, 0.24, 0.15, 1)

[node name="WallL" type="StaticBody2D" parent="Walls" unique_id=1069506928]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallL" unique_id=885506200]
position = Vector2(-20, 79)
shape = SubResource("RectangleShape2D_walll")

[node name="WallLVisual" type="ColorRect" parent="Walls/WallL" unique_id=674100021]
visible = false
offset_right = 16.0
offset_bottom = 160.0
color = Color(0.32, 0.24, 0.15, 1)

[node name="WallR" type="StaticBody2D" parent="Walls" unique_id=52906573]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallR" unique_id=153218074]
position = Vector2(392, 80)
shape = SubResource("RectangleShape2D_wallr")

[node name="WallRVisual" type="ColorRect" parent="Walls/WallR" unique_id=95141569]
visible = false
offset_left = 384.0
offset_right = 400.0
offset_bottom = 160.0
color = Color(0.32, 0.24, 0.15, 1)

[node name="Player" parent="." unique_id=204182702 instance=ExtResource("2_player")]
position = Vector2(60, 128)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1090437568]
position = Vector2(1, -9)
zoom = Vector2(4.5, 4.5)
limit_left = -14
limit_top = 1
limit_right = 400
limit_bottom = 159

[node name="Pickups" type="Node2D" parent="." unique_id=295342595]

[node name="H_01" parent="Pickups" unique_id=197540066 instance=ExtResource("3_pickup")]
position = Vector2(160, 110)

[node name="H_02" parent="Pickups" unique_id=1531692155 instance=ExtResource("3_pickup")]
position = Vector2(220, 110)

[node name="O_01" parent="Pickups" unique_id=1968272945 instance=ExtResource("3_pickup")]
position = Vector2(290, 110)
element_id = "O"

[node name="ReturnDoor" type="Area2D" parent="." unique_id=667035058]
position = Vector2(329, 83)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnDoor" unique_id=2051982645]
position = Vector2(-3.5, -2.5)
shape = SubResource("RectangleShape2D_door")

[node name="DoorVisual" type="ColorRect" parent="." unique_id=840109125]
visible = false
z_index = 1
offset_left = 351.0
offset_top = 41.0
offset_right = 367.0
offset_bottom = 137.0
color = Color(0.3, 0.8, 1, 0.7)

[node name="HUD" parent="." unique_id=627456919 instance=ExtResource("4_hud")]
visible = false

[node name="AlchemyPanel" parent="." unique_id=1769831331 instance=ExtResource("5_alchemy")]
visible = false

[node name="DialogBox" parent="." unique_id=1813231029 instance=ExtResource("6_dialog")]
visible = false

[node name="TutorialHints" parent="." unique_id=172940690 instance=ExtResource("7_hints")]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1087601179]
z_index = -1
position = Vector2(326, 84)
scale = Vector2(0.076, 0.069)
sprite_frames = SubResource("SpriteFrames_5q52f")
animation = &"open"
metadata/_edit_lock_ = true
